# VMI

./: VendorTest.sln  fallback.txt
.github/workflows/: azure-static-web-apps-gray-island-0c8bf200f.yml
Api/: Api.csproj  Function.cs  Items.cs
Core/: Core.csproj  ExchangedOrders.cs  InProgressOrder.cs
Core/DB/: Base.cs  FileObject.cs
Core/DB/Admin/: Configuration.cs  Recipe.cs  Workcenter.cs  WorkcenterAvailability.cs
CoreInterfaces/: IBase.cs  IDBObject.cs  IQueueService.cs
DB/: AzureQueue.cs  Config.cs  CosmoObject.cs  CosmosDB.csproj
DB/Properties/: serviceDependencies.json  serviceDependencies.local.json
DB/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets2.arm.json
FuncAdjustInventory/: QTAdjInventory.cs  QTAdjInventory.csproj  adjinventory.cs  local.settings.json
FuncAdjustInventory/Properties/: launchSettings.json
FuncAdminEmail/: Exchange.cs  Function1.cs  TTSendAdmin.cs  TTSendAdmin.csproj
FuncAdminEmail/Properties/: launchSettings.json
FuncCheckforVendorOrderResponse/: HTCheckForVendorOrderResponse.cs  HTCheckforVendorOrderResponse.csproj  QTAdminResponse_SendOrder.csproj  adminresponse_sendorder.cs  getaskadmin_sendorder.cs
FuncCheckforVendorOrderResponse/Properties/: launchSettings.json
FunctionApp1/: AskAdmin_SendOrder.cs  TTAskAdmin_SendOrder.csproj  TTAutomatedUsageCheck_AskAdmin_SendOrder.csproj  TTCheckForNeedOfVendorOrder.cs
FunctionApp1/Properties/: serviceDependencies.local.json
FunctionApp2/Properties/: launchSettings.json
FunctionApp3/: Function1.cs  FunctionApp3.csproj
FunctionApp3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GMailClient/: Class1.cs  GMailClient.csproj
GmailRestAPI/: Class1.cs  GmailRestAPI.csproj
GraphAPIEmailClient/: Class1.cs
Interfaces/: IBase.cs  IConfigHelper.cs  IDBObject.cs  IExchange.cs  IInventory.cs  IMailClient.cs  IQueueService.cs
Outgoing/: AskAdmin_SendOrder.cs  FuncOutgoingOrder.csproj  Functions.csproj  QTSendOrder.cs  QTSendOrder.csproj  Queuer.cs  SendOrder.cs  TTSendAdmin.cs  WorkCenterScheduling.cs  adjinventory.cs  getaskadmin_sendorder.cs  getmail.cs  getreplyorder.cs  getsendorder.cs
Outgoing/Admin/: TTsendadmin.cs  TTsendadminsendorder.cs
Outgoing/EmailAndInternal/: 4_generateorder.cs
Outgoing/Emails/Incoming/: 2_incomingmail.cs  3_processrequiredorder.cs  5_processorder.cs  5_processorder_workcenterscheduling.cs  6_completeorder.cs
Outgoing/Emails/Outgoing/: 1_TTUsageCheck.cs  TTAdminReminders.cs
Outgoing/Incoming/: getmail.cs  getreplyorder.cs  getsendadminsendorder.cs  getsendorder.cs  getsendorder_workcenterscheduling.cs
Outgoing/Internal/: adjinventory.cs
Outgoing/Properties/: serviceDependencies.json  serviceDependencies.local.json
QTOutgoingEmailProcessor/: Class1.cs  QTOutgoingGMail.csproj  QTOutgoingGmail.cs
QTOutgoingEmailProcessor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QTSendAuto/: QTSendAuto.csproj  sendauto.cs
QTSendAuto/Properties/: launchSettings.json
QTSendOrders/: Function1.cs
QTSendOrders/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RecieveEmail/: QTGetEmail.csproj  getmail.cs
RecieveEmail/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SMTPEmailClient/: SMTPEmailClient.cs  SMTPEmailClient.csproj
SMTPMailClient/: Class1.cs
Storage/: Core.csproj  ExchangedOrders.cs  FileName.cs  InProgressOrder.cs
Storage/Core/: ConfigHelper.cs  Exchange.cs  ExchangedOrders.cs  Inventory.cs
Storage/Core/API/: ExchangedOrders.cs  OrderAPI.cs  WorkCenterPartAPI.cs
Storage/DB/: Base.cs  Collection.cs  FileObject.cs  IBase.cs
Storage/DB/Admin/: Configuration.cs  Recipe.cs  Workcenter.cs  WorkcenterAvailability.cs
VendorFunctions/: CheckForNeedOfVendorOrder.cs  FuncIncomingOrder.csproj  Function.cs  Function1.cs  HTGetOrders.cs  HTGetOrders.csproj  IncomingMessages.cs  VendorFunctions.csproj  WorkCenterScheduling.cs  WorkCenterSchedulingQueueItem.cs  auto_getcustomerorder.cs  getsendorder.cs
VendorFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VendorTest/: Exchange.cs  Inventory.cs  OrderAPI.cs  Program.cs  Startup.cs  VendorTest.csproj  WebHost.cs  appsettings.Development.json  appsettings.json
VendorTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VendorTest/Pages/Shared/: _Layout.cshtml
VendorTest/Properties/: launchSettings.json
VendorTest/wwwroot/css/: site.css
WorkCenterScheduling/: Exchange.cs  ExchangedOrders.cs  FuncScheduleOrder.csproj  WorkCenterScheduling.cs
WorkCenterScheduling/Properties/: serviceDependencies.json  serviceDependencies.local.json
funcGetResponsesToOrders/: HTGetResponsesToOrders.cs  HTGetResponsesToOrders.csproj  QTGetReplyOrder.csproj  auto_getorderresponse.cs  getreplyorder.cs
funcGetResponsesToOrders/Properties/: launchSettings.json
